# MafQud-Android

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mafqud/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mafqud/android/: HomeActivity.kt  MyApp.kt  SplashActivity.kt
app/src/main/java/com/mafqud/android/auth/: AuthActivity.kt  IntroFragment.kt  LoginFragment.kt  RegisterFragment.kt  Util.kt
app/src/main/java/com/mafqud/android/auth/intro/: IntroFragment.kt  IntroScreen.kt
app/src/main/java/com/mafqud/android/auth/login/: LoginFragment.kt  LoginIntent.kt  LoginRepository.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/mafqud/android/auth/register/: RegisterFragment.kt  RegisterIntent.kt  RegisterRepository.kt  RegisterScreen.kt  RegisterViewModel.kt  RegisterViewState.kt
app/src/main/java/com/mafqud/android/base/: BaseRepository.kt  GeneralIntent.kt  GeneralUi.kt
app/src/main/java/com/mafqud/android/base/activity/: BaseActivity.kt
app/src/main/java/com/mafqud/android/base/fragment/: BaseFragment.kt
app/src/main/java/com/mafqud/android/base/viewModel/: BaseViewModel.kt
app/src/main/java/com/mafqud/android/camera/: CameraFragment.kt  CameraUtil.kt
app/src/main/java/com/mafqud/android/core/: Constants.kt  Helper.kt  Localization.kt  NetworkHandle.kt
app/src/main/java/com/mafqud/android/data/: AWSUploading.kt  DataStoreManager.kt  FCMManager.kt  LogoutHelper.kt  RemoteDataManager.kt
app/src/main/java/com/mafqud/android/di/: MyServiceInterceptor.kt  NetworkModule.kt  TokenAuthenticator.kt
app/src/main/java/com/mafqud/android/files/: FinishUploadBody.kt  FinishUploadingResponse.kt  StartUploadBody.kt  StartUploadingResponse.kt
app/src/main/java/com/mafqud/android/home/: CasesSource.kt  HomeActivity.kt  HomeFragment.kt  HomeIntent.kt  HomeRepository.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt  MapFragment.kt  ModelUtils.kt  MoreFragment.kt  ReportFragment.kt
app/src/main/java/com/mafqud/android/home/model/: CasesDataResponse.kt
app/src/main/java/com/mafqud/android/homeDetails/: HomeDetailsFragment.kt
app/src/main/java/com/mafqud/android/imageSlider/: ImageSliderFragment.kt
app/src/main/java/com/mafqud/android/locations/: CitiesResponse.kt  GovResponse.kt  LocationRepository.kt  LocationUseCase.kt
app/src/main/java/com/mafqud/android/map/: MapFragment.kt  MapIntent.kt  MapRepository.kt  MapScreen.kt  MapViewModel.kt  MapViewState.kt
app/src/main/java/com/mafqud/android/mapper/: CaseContact.kt  Cases.kt
app/src/main/java/com/mafqud/android/more/: HelpFragment.kt  HelpScreen.kt  MoreFragment.kt  MoreScreen.kt  MyAccountFragment.kt  PhonesFragment.kt  SettingFragment.kt
app/src/main/java/com/mafqud/android/myAccount/: MyAccountFragment.kt  MyAccountScreen.kt
app/src/main/java/com/mafqud/android/myAccountEdit/: MyAccountEditFragment.kt  MyAccountEditInfoFragment.kt  MyAccountEditInfoScreen.kt  MyAccountEditScreen.kt
app/src/main/java/com/mafqud/android/myAccountEdit/info/: MyAccountEditInfoFragment.kt  MyAccountEditInfoScreen.kt
app/src/main/java/com/mafqud/android/myAccountEdit/name/: AccountIntent.kt  AccountRepository.kt  (+4 more)
app/src/main/java/com/mafqud/android/notification/: NotificationFragment.kt  NotificationHelper.kt  NotificationIntent.kt  NotificationRepository.kt  NotificationResponse.kt  NotificationScreen.kt  NotificationSource.kt  NotificationUseCase.kt  NotificationViewModel.kt  NotificationViewState.kt
app/src/main/java/com/mafqud/android/report/: ReportActivity.kt  ReportFoundFragment.kt  ReportFragment.kt  ReportLostFragment.kt  ReportScreen.kt  ReportingUiCommon.kt
app/src/main/java/com/mafqud/android/reportedCases/: ReportedCasesFragment.kt  ReportedCasesIntent.kt  ReportedCasesLimitedSource.kt  ReportedCasesLimitedViewModel.kt  ReportedCasesRepository.kt  ReportedCasesScreen.kt  ReportedCasesSource.kt  ReportedCasesViewModel.kt  ReportedCasesViewState.kt
app/src/main/java/com/mafqud/android/results/: FailedFragment.kt  FailedScreen.kt  SuccessLostFragment.kt  SuccessScreen.kt
app/src/main/java/com/mafqud/android/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/mafqud/android/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/mafqud/android/ui/: SocialMediaUi.kt
app/src/main/java/com/mafqud/android/util/: Bitmaps.kt  CameraXUtil.kt  FileManager.kt  ImageSaver.java  Logger.kt  MathUtil.kt  Network.kt  PermissionsUtil.kt  SystemServices.kt  Validator.kt
app/src/main/res/anim/: blink_in.xml  blink_out.xml  bottom_down.xml  bottom_up.xml  sample_animation.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: ic_account.xml  ic_archive.xml  ic_back.xml  ic_bell.xml  ic_camera.xml  ic_error.xml  ic_failure_robot.xml  ic_feed_empty.xml  ic_home.xml  ic_home_off.xml  ic_home_state.xml  ic_info.xml  ic_intro_robot.xml  ic_launcher_foreground.xml  ic_login.xml  ic_mafqud_logo.xml  ic_map_off.xml  ic_map_on.xml  ic_map_state.xml  ic_more_off.xml  ic_more_state.xml  ic_no_internet.xml  ic_notification_bell.xml  ic_phone.xml  ic_pin.xml  ic_pin_marker.xml  ic_process.xml  ic_report.xml  ic_report_case.xml  ic_report_off.xml  ic_report_state.xml  ic_setting.xml  ic_share.xml  ic_state_success.xml  ic_success.xml  ic_warning_dialog.xml  my_color_state_list.xml  tab_color.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_report.xml  view_custom_marker.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: auth_navigation.xml  home_navigation.xml  national_graph.xml  notifications_graph.xml  report_auth_navigation.xml  report_graph.xml  report_navigation.xml
app/src/main/res/raw/: mafqud.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mafqud/android/: ExampleUnitTest.kt
img/: team
(+166 files in other folders)
