pluginManagement {
    gradle.ext.kotlin_version = "1.5.21"
    gradle.ext.nav_version = "2.3.5"

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
    plugins {
        id 'com.android.application' version '7.1.0-alpha10'
        id 'com.android.library' version '7.1.0-alpha10'
        id 'org.jetbrains.kotlin.android' version gradle.kotlin_version
        id 'dagger.hilt.android.plugin'
        id 'androidx.navigation.safeargs'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}
rootProject.name = "Mafqud"
include ':app'
