
pluginManagement {
    gradle.ext.kotlin_version = "1.5.21"
    gradle.ext.nav_version = "2.3.5"

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            if( requested.id.id == 'dagger.hilt.android.plugin') {
                useModule("com.google.dagger:hilt-android-gradle-plugin:2.39.1")
            }
            if( requested.id.id == 'androidx.navigation.safeargs') {
                useModule("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")
            }
        }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Mafqud"
include ':app'
