
pluginManagement {
    gradle.ext.kotlin_version = "1.5.21"
    gradle.ext.nav_version = "2.3.5"

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Mafqud"
include ':app'
