<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_navigation.xml"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.mafqud.android.auth.IntroFragment"
        android:label="IntroFragment" >
        <action
            android:id="@+id/action_introFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_introFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mafqud.android.auth.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.mafqud.android.auth.RegisterFragment"
        android:label="RegisterFragment" />
</navigation>