<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_navigation.xml"
    app:startDestination="@id/homeFragment">

    <action
        app:enterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_right"
        android:id="@+id/actionToNotificationGraph"
        app:destination="@+id/notifications_graph" />

    <include app:graph="@navigation/notifications_graph" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mafqud.android.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            app:enterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_right"
            android:id="@+id/action_homeFragment_to_homeDetailsFragment"
            app:destination="@id/homeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.mafqud.android.map.MapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.mafqud.android.report.report.ReportFragment"
        android:label="ReportFragment">
        <action
            android:id="@+id/action_reportFragment_to_report_graph"
            app:destination="@id/report_graph" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.mafqud.android.more.MoreFragment"
        android:label="MoreFragment">
        <action
            android:id="@+id/action_moreFragment_to_myAccountFragment"
            app:destination="@id/myAccountFragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in" />
        <action
            android:id="@+id/action_moreFragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in" />
        <action
            android:id="@+id/action_moreFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in" />
        <action
            android:id="@+id/action_moreFragment_to_phonesFragment"
            app:destination="@id/phonesFragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in" />
        <action
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in"
            android:id="@+id/action_moreFragment_to_reportedCasesFragment"
            app:destination="@id/reportedCasesFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.mafqud.android.more.HelpFragment"
        android:label="HelpFragment" />
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.mafqud.android.myAccount.MyAccountFragment"
        android:label="MyAccountFragment">
        <action
            android:id="@+id/action_myAccountFragment_to_myAccountEditFragment"
            app:destination="@id/myAccountEditFragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in" />
        <action
            android:id="@+id/action_myAccountFragment_to_myAccountEditInfoFragment"
            app:destination="@id/myAccountEditInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.mafqud.android.more.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/phonesFragment"
        android:name="com.mafqud.android.more.PhonesFragment"
        android:label="PhonesFragment" />
    <fragment
        android:id="@+id/myAccountEditFragment"
        android:name="com.mafqud.android.myAccountEdit.name.MyAccountEditFragment"
        android:label="MyAccountEditFragment" />
    <include app:graph="@navigation/report_graph" />
    <fragment
        android:id="@+id/reportedCasesFragment"
        android:name="com.mafqud.android.reportedCases.ReportedCasesFragment"
        android:label="ReportedCasesFragment" />
    <fragment
        android:id="@+id/myAccountEditInfoFragment"
        android:name="com.mafqud.android.myAccountEdit.info.MyAccountEditInfoFragment"
        android:label="MyAccountEditInfoFragment" />
    <fragment
        android:id="@+id/homeDetailsFragment"
        android:name="com.mafqud.android.homeDetails.HomeDetailsFragment"
        android:label="HomeDetailsFragment" >
        <argument
            android:name="caseID"
            app:argType="integer" />
        <argument
            android:name="caseType"
            app:argType="com.mafqud.android.home.model.CaseType" />
        <action
            app:enterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_right"
            android:id="@+id/action_homeDetailsFragment_to_imageSliderFragment"
            app:destination="@id/imageSliderFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageSliderFragment"
        android:name="com.mafqud.android.imageSlider.ImageSliderFragment"
        android:label="ImageSliderFragment" >
        <argument
            android:name="imageUrl"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>