<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notifications_graph"
    app:startDestination="@id/notificationFragment">


    <action
        android:id="@+id/action_pop_out_of_graph"
        app:destination="@+id/homeFragment"
        app:enterAnim="@anim/fade_in"
        app:launchSingleTop="true"
        app:popExitAnim="@anim/slide_right"
        app:popUpTo="@id/notifications_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_contactFragment_to_contactFailedFragment"
        app:destination="@id/contactFailedFragment"
        app:enterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_right" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.mafqud.android.results.contact.ContactFragment"
        android:label="ContactFragment">
        <action
            android:id="@+id/action_contactFragment_to_contactFailedFragment"
            app:destination="@id/contactFailedFragment"
            app:enterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_right" />
        <argument
            android:name="caseContact"
            android:defaultValue="@null"
            app:argType="com.mafqud.android.mapper.CaseContact"
            app:nullable="true" />
    </fragment>
    <include app:graph="@navigation/national_graph" />

    <fragment
        android:id="@+id/caseDetailsFragment"
        android:name="com.mafqud.android.results.caseDetails.CaseDetailsFragment"
        android:label="CaseDetailsFragment">
        <argument
            android:name="caseModel"
            android:defaultValue="@null"
            app:argType="com.mafqud.android.notification.CaseModel"
            app:nullable="true" />
        <action
            android:id="@+id/action_caseDetailsFragment_to_contactFragment"
            app:destination="@id/contactFragment"
            app:enterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_right" />
        <argument
            android:name="caseMatch"
            android:defaultValue="@null"
            app:argType="com.mafqud.android.results.cases.models.CasesMatchesResponse$CaseMatch"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/failedFragment"
        android:name="com.mafqud.android.results.states.failed.FailedFragment"
        android:label="FailedFragment">
        <argument
            android:name="caseModel"
            android:defaultValue="@null"
            app:argType="com.mafqud.android.notification.CaseModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/resultsCasesFragment"
        android:name="com.mafqud.android.results.cases.ResultsCasesFragment"
        android:label="ResultsCasesFragment">
        <argument
            android:name="caseModel"
            android:defaultValue="@null"
            app:argType="com.mafqud.android.notification.CaseModel"
            app:nullable="true" />
        <action
            android:id="@+id/action_resultsCasesFragment_to_publishCaseFragment"
            app:destination="@id/publishCaseFragment"
            app:enterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_resultsCasesFragment_to_caseDetailsFragment"
            app:destination="@id/caseDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_right" />
    </fragment>
    <action
        android:id="@+id/action_notificationFragment_to_national_id"
        app:destination="@id/nationalIDFragment" />
    <action
        android:id="@+id/action_resultsCasesFragment_to_publishCaseFragment"
        app:destination="@id/publishCaseFragment"
        app:enterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_right" />
    <fragment
        android:id="@+id/contactFailedFragment"
        android:name="com.mafqud.android.results.contactFailed.ContactFailedFragment"
        android:label="ContactFailedFragment" />
    <action
        android:id="@+id/action_notificationFragment_to_failedFragment"
        app:destination="@id/failedFragment"
        app:enterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_right" />
    <action
        android:id="@+id/action_successLostFragment_to_resultsCasesFragment"
        app:destination="@id/resultsCasesFragment"
        app:enterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_right" />
    <action
        android:id="@+id/action_resultsCasesFragment_to_caseDetailsFragment"
        app:destination="@id/caseDetailsFragment"
        app:enterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_right" />
    <action
        android:id="@+id/action_caseDetailsFragment_to_contactFragment"
        app:destination="@id/contactFragment"
        app:enterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_right" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.mafqud.android.notification.NotificationFragment"
        android:label="NotificationFragment">
        <action
            android:id="@+id/action_notificationFragment_to_national_id"
            app:destination="@id/national_graph"
            app:enterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_right">
            <argument
                android:name="caseContact"
                android:defaultValue="@null"
                app:argType="com.mafqud.android.mapper.CaseContact"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_notificationFragment_to_failedFragment"
            app:destination="@id/failedFragment"
            app:enterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_notificationFragment_to_resultsCasesFragment"
            app:destination="@id/resultsCasesFragment"
            app:enterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_right" />
    </fragment>
    <fragment
        android:id="@+id/publishCaseFragment"
        android:name="com.mafqud.android.results.publishCase.PublishCaseFragment"
        android:label="PublishCaseFragment">
        <argument
            android:name="caseModel"
            android:defaultValue="@null"
            app:argType="com.mafqud.android.notification.CaseModel"
            app:nullable="true" />
    </fragment>
</navigation>