<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/notificationFragment"
    android:id="@+id/notifications_graph">


    <action android:id="@+id/action_pop_out_of_game"
        app:destination="@+id/homeFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/notifications_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_contactFragment_to_contactFailedFragment"
        app:destination="@id/contactFailedFragment" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.mafqud.android.results.contact.ContactFragment"
        android:label="ContactFragment">
        <action
            android:id="@+id/action_contactFragment_to_contactFailedFragment"
            app:destination="@id/contactFailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/successLostFragment"
        android:name="com.mafqud.android.results.states.success.SuccessReportingFragment"
        android:label="SuccessLostFragment">
        <argument
            android:name="caseModel"
            app:argType="com.mafqud.android.notification.CaseModel"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_successLostFragment_to_resultsCasesFragment"
            app:destination="@id/resultsCasesFragment" />
    </fragment>
    <fragment
        android:id="@+id/caseDetailsFragment"
        android:name="com.mafqud.android.results.caseDetails.CaseDetailsFragment"
        android:label="CaseDetailsFragment">
        <argument
            android:name="caseModel"
            app:argType="com.mafqud.android.notification.CaseModel"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_caseDetailsFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/failedFragment"
        android:name="com.mafqud.android.results.states.failed.FailedFragment"
        android:label="FailedFragment">
        <argument
            android:name="caseModel"
            app:argType="com.mafqud.android.notification.CaseModel"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/resultsCasesFragment"
        android:name="com.mafqud.android.results.cases.ResultsCasesFragment"
        android:label="ResultsCasesFragment">
        <argument
            android:name="caseModel"
            app:argType="com.mafqud.android.notification.CaseModel"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_resultsCasesFragment_to_publishCaseFragment"
            app:destination="@id/publishCaseFragment" />
        <action
            android:id="@+id/action_resultsCasesFragment_to_caseDetailsFragment"
            app:destination="@id/caseDetailsFragment" />
    </fragment>
    <action
        android:id="@+id/action_notificationFragment_to_successLostFragment"
        app:destination="@id/successLostFragment" />
    <action
        android:id="@+id/action_resultsCasesFragment_to_publishCaseFragment"
        app:destination="@id/publishCaseFragment" />
    <fragment
        android:id="@+id/contactFailedFragment"
        android:name="com.mafqud.android.results.contactFailed.ContactFailedFragment"
        android:label="ContactFailedFragment" />
    <action
        android:id="@+id/action_notificationFragment_to_failedFragment"
        app:destination="@id/failedFragment" />
    <action
        android:id="@+id/action_successLostFragment_to_resultsCasesFragment"
        app:destination="@id/resultsCasesFragment" />
    <action
        android:id="@+id/action_resultsCasesFragment_to_caseDetailsFragment"
        app:destination="@id/caseDetailsFragment" />
    <action
        android:id="@+id/action_caseDetailsFragment_to_contactFragment"
        app:destination="@id/contactFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.mafqud.android.notification.NotificationFragment"
        android:label="NotificationFragment">
        <action
            android:id="@+id/action_notificationFragment_to_successLostFragment"
            app:destination="@id/successLostFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_failedFragment"
            app:destination="@id/failedFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_resultsCasesFragment"
            app:destination="@id/resultsCasesFragment" />
    </fragment>
    <fragment
        android:id="@+id/publishCaseFragment"
        android:name="com.mafqud.android.results.publishCase.PublishCaseFragment"
        android:label="PublishCaseFragment">
        <argument
            android:name="caseModel"
            app:argType="com.mafqud.android.notification.CaseModel"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>